<!Doctype html>
<head>
    <title>ReClick for Amatrice</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <meta property="og:image" content="http://re-click.com/img/fb-og.png" />
</head>
<body id="b">
<div id="wrap">
    <img id="s1" class="s" src="img/1.png" alt="scrap" />
    <img id="s2" class="s" src="img/2.png" alt="scrap" />
    <img id="s3" class="s" src="img/3.png" alt="scrap" />
    <img id="s4" class="s" src="img/4.png" alt="scrap" />
    <img id="s5" class="s" src="img/5.png" alt="scrap" />
    <img id="s6" class="s" src="img/6.png" alt="scrap" />
    <img id="s7" class="s" src="img/7.png" alt="scrap" />
    <img id="s8" class="s" src="img/8.png" alt="scrap" />
    <img id="s9" class="s" src="img/9.png" alt="scrap" />
    <img id="s10" class="s" src="img/10.png" alt="scrap" />
    <img id="s11" class="s" src="img/11.png" alt="scrap" />
    <img id="s12" class="s" src="img/12.png" alt="scrap" />
    <div id="donate"><a href="http://www.protezionecivile.gov.it/jcms/it/donazioni_denaro_sisma_2016.wp">donate</a></div>
    <div id="corner">
        ReClick<br /><span class="grey">for<br />Amatrice</span><br />
        <svg version="1.1" id="arrow" xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="16px" viewBox="0 0 528.915 528.915" style="enable-background:new 0 0 528.915 528.915;"  xml:space="preserve">
            <g><path d="M232.327,5.055v41.702c0,5.07-4.073,9.715-9.067,10.59c-111.442,19.569-196.409,117-196.409,233.962
            c0,131.017,106.589,237.605,237.605,237.605c131.018,0,237.606-106.589,237.606-237.605c0-12.675-10.275-22.95-22.95-22.95
            s-22.95,10.275-22.95,22.95c0,105.707-85.998,191.706-191.706,191.706c-105.708,0-191.706-85.999-191.706-191.706
            c0-91.583,64.569-168.328,150.564-187.208c4.951-1.086,9.012,2.359,9.012,7.427v36.723c0,5.07,3.183,6.579,7.108,3.372
            l84.621-69.162c3.926-3.21,3.926-8.409,0-11.619L239.436,1.686C235.51-1.524,232.327-0.012,232.327,5.055z"/></g>
        </svg>
        <a class="author fb" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fre-click.com%2F&amp;src=sdkpreparse">share</a>
        <a class="author" href="http://matteoblandford.com/" target="_blank">by Matteo Blandford</a>
        <a class="author" href="http://jacekkubas.com" target="_blank">coding Jacek Kubas</a>
    </div>
</div>
<!--// koentarz-->
<script>
    $(document).ready(function() {
        $("#arrow").bind("webkitAnimationEnd mozAnimationEnd animationEnd", function(){
          $(this).removeClass("animated")  
        })
        
        $("#arrow").hover(function(){
          $(this).addClass("animated");        
        })
    });
    
    var counter = 1,
        wrap = document.getElementById('wrap'),
        donate = document.getElementById('donate'),
        corner = document.getElementById('corner'),
        arrow = document.getElementById('arrow');
    
    wrap.addEventListener("click", function() {
       if (counter > 12) {
           wrap.style.background = "none";
           donate.style.display = "block";
           corner.style.color = "#fff";
           arrow.style.fill = "#fff";
       } else {
           var elem = document.getElementById('s' + counter);
            elem.style.display = "none";
            counter++;
           console.log(counter);
       }
    });
    arrow.addEventListener("click", function() {
        donate.style.display = "none";
        wrap.style.background = "#fff url('img/bg.png') no-repeat";
        corner.style.color = "#000";
        arrow.style.fill = "#000";
        var  array = document.getElementsByClassName('s');
        for(i = 0; i < array.length; i++) {
            array[i].style.display = "block";
        }
        counter = 1;
    });
    
    $(".fb").click(function(e) {
        e.preventDefault();
        if (window.top !== window.self) {
            window.top.location.replace(this.href)
        } else {
            window.open(this.href, "_blank", "width=655px, height=555px")
        }
    });
</script>
</body>